//----------------------App------------------
@colorPrimary: #ffa400;
@colorPrimaryLigth: #ffba39;
@colorPrimaryDark: #80461f;
@colorPrimaryDarkLigth: #9b4e1b;
@colorPrimaryDarkest: #3b2f27;
@colorPrimaryDarkestLigth: #ffba39;
@colorThree: #de6200;
@colorThreeLigth: #c4651c;
@colorFour: #474747;
@colorFourLigth: #616161;
//----------------------Texts------------------
@colorPrimaryText: #ffffff;
@colorSecundaryText: #bab9c8;
@colorSecundaryTextLigth: #dddddd;
//----------------------Colors------------------
@colorLight: #ffffff;
@colorDark: #474747;
@colorDarkLigth: #6e6d6d;
@simpleColorYellow: #ffcc5e;
@simpleColorGreen: #3ab415;
//----------------------Specials------------------
//---Nav
@colorNavLogo: @colorLight;
@colorNavButtons: @colorThree;
@colorNavButtonsLigth: @colorThreeLigth;
@colorNavNavButtonsText: @colorLight;
//---Footer
@colorFooterBackground: @colorFour;
@colorFooterBackText: @colorPrimaryText;
@colorFooterTitles: @colorThree;
//---Backgrounds
@backgroundFallBack1: #1d1d1d;
@backgroundImage1: url('../images/background.jpg');
//---Others
@colorSuccess: #3ab415;
@colorSuccessLigth: #56d42f;
@colorError: #ff4d4f;
@colorErrorLigth: #e46769;

